{
  "name": "nerds",
  "version": "0.0.1",
  "description": "frame for nerds",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "BSD",
  "author": "Dave Edelhart",
  "private": true,
  "dependencies": {
    "hive-model-mongoose": "0.0.2",
    "mongoose": "~3.6.19",
    "q": "~0.9.7",
    "csv": "~0.3.6"
  }
}
