{
	"name":            "member",
	"description":     "a frame for managing membership/oauth",
	"version":         "0.0.1",
	"private":         true,
	"dependencies":    {
		"hive-model-mongoose": "0.0.1",
		"passport-facebook":   "~0.1.5",
		"passport-twitter":    "~0.1.5"
	},
	"devDependencies": {
		"tap": "~0.4.3"
	},
	"keywords":        [
		"hive-mvc",
		"frame",
		"membership",
		"oauth"
	]
}
